<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>框架</title>
</head>
<style>
      .header,.aside,.main,.footer{
          background-color: pink;
          border: 1px solid yellow;
      }

      .header{
          margin-top: 100px;
          margin-bottom: 50px;
          margin-left: 20px;
          margin-right: 30px;
          padding-left: 20px;
          padding-top: 50px;

      }

      .header,.footer{
           height: 150px;}
      .aside{
          width: 350px;
          float: left;
      }
      .main,.aside{
          height: 400px;
      }
      .assolute-div{
          background-color: teal;
          border: 1px solid yellow;
          height: 300px;
          width:  300px;
          position: absolute;
          top: 200px;
          left: 500px;
      }
      body{
          background-color: red;
      }

</style>
<body>
    <header class="header">a</header>
    <aside class="aside">b</aside>
    <section class="main">c</section>
    <footer class="footer">d</footer>
    <div class="assolute-div">absolute position</div>
</body>
</html>