<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>国内旅游</title>
</head>
<style>
    html {
        background-color: #f5f5f5;
    }

    body {
        background-color: white;
        max-width: 640px;
        margin: 0 auto;
    }

    h1 {
        text-align: center;
        font-size: 35px;
        color: white;
        margin-top: 50px;

    }

    .qui-header {
        background-color: darkturquoise;
        height: 60px;
    }

    .placeblank {
        margin-left: 10px;
    }

    .pic {
        border-radius: 50%;
        
        

    }

    .title {
        /*border: solid black;*/
        position: absolute;
        color: white;
        font-size: 18px;
        font-weight: bolder;
        white-space: nowrap;
        top: 0px;
        left: 20px;
        line-height: 40px;
        margin-left: 50px;
        /*border: 1px solid black;*/

    }

    .bottom {
        /*border: solid black;*/
        position: absolute;
        top: 420px;
        left: 210px;
    }
    .face{
        float: left;
        border: 1px solid white;
        border-radius: 50%;
        width: 39px;
        height: 39px;
        /*color: white;*/
    }
    .day{
        border: solid black;
        position: absolute;
        border: solid black;
        top: 120px;
        right: 225px;
        border-radius: 50%;
        color: white;
        width: 40px;
        height: 40px;
        line-height: 40px;
        background-color: aqua;
        text-align: center;
    }
</style>

<body>
    <header class="qui-header">
        <h1>国内旅游计划</h1>
    </header>
    <section class="placeblank">
        <a href="#">
            <img src="./image/fengjing.jpg" alt="" width="630px">
        </a>
        <div class="bottom">
            <p class="face">
                <img src="./image/touxiang.jpg" alt="" width="38px" height="38px" class="pic">
            </p>

            <h2 class="title">我的旅游行程</h2>
        </div>

        <p class="day">14天</p>
    </section>
</body>

</html>